<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.robert.maps.applib.view.MapView
            android:id="@+id/map_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.robert.maps.applib.view.MapView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">
            <ImageView
                android:id="@+id/iv_person"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:src="@drawable/man_m" />

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_bg"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/find_m"
                    android:layout_marginLeft="5dp"/>
                <TextView
                    android:id="@+id/map_menu_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入桩号"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@+id/iv_speach"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/fade_voice_icon"
                    android:layout_marginRight="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp">
            <LinearLayout
                android:id="@+id/vg_location_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="left|bottom">
                <include
                    layout="@layout/map_location_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/vg_zoom_control"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical"
                android:gravity="right|bottom">

                <ImageView
                    android:id="@+id/map_location"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/location_m"/>

                <!--<include
                    layout="@layout/map_zoom_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_main"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </LinearLayout>

</FrameLayout>