# QcProject

./: README.md
amaps/RMaps.AppLib/: AndroidManifest.xml  build.gradle
amaps/RMaps.AppLib/res/drawable/: fade_voice_icon.xml  new_image_bg.xml
amaps/RMaps.AppLib/res/layout/: main.xml  main_search_title.xml
amaps/RMaps.AppLib/res/raw/: predefmaps.xml
amaps/RMaps.AppLib/res/values/: strings_notranslate.xml
amaps/RMaps.AppLib/src/com/robert/maps/applib/: MapApplication.java
amaps/RMaps.AppLib/src/com/xylink/sdk/sample/: CallActivity.java  CallOutgoingFragment.java  DialFragment.java  FeedbackActivity.java  HomeActivity.java  IncomingCallService.java  LoginActivity.java  MainActivity.java  VideoFragment.java
amaps/RMaps.AppLib/src/org/andnav/osm/util/: GeoPoint.java
amaps/RMaps.Free/: AndroidManifest.xml  build.gradle
amaps/RMaps.Free/assets/: ssdlite_mobilenetv3.tflite
amaps/RMaps.Free/res/drawable/: android_check_box.xml  arrange_check_box.xml  bk_btn_normal.xml  bk_btn_pressed.xml  bk_btn_vg_gray.xml  bk_vg.xml  bk_vg_blue.xml  btn_task_press.xml  button_forget_bg.xml  button_login_bg.xml  button_register_bg.xml  button_server_setting_bg.xml  button_work_type.xml  icon_my_location.xml  menu_collect.xml  menu_guide.xml  menu_map.xml  menu_my.xml  menu_news.xml  menu_work.xml  press_add.xml  press_back.xml  press_delete_jing.xml  press_delete_photo.xml
amaps/RMaps.Free/res/drawable-hdpi/: check_box_upload.xml  new_button_bg.xml
amaps/RMaps.Free/res/layout/: activity_add_jing.xml  activity_arrange_record.xml  activity_arrived_at.xml  activity_capture.xml  activity_capture_title.xml  activity_carkey_back.xml  activity_carkey_get.xml  activity_conversation_history.xml  activity_down_list.xml  activity_drill_recognize.xml  activity_drill_record.xml  activity_end_off.xml  activity_feed.xml  activity_get_back.xml  activity_login.xml  activity_map_manager.xml  activity_menu.xml  activity_my_credit.xml  activity_personal.xml  activity_place_chose.xml  activity_project_manager.xml  activity_receive_task.xml  activity_recognize.xml  activity_record.xml  activity_remove_drill.xml  activity_see_arrange.xml  activity_see_check.xml  activity_see_drill.xml  activity_see_record.xml  activity_server_setting.xml  activity_share_pos.xml  activity_start_off.xml  activity_talk.xml  activity_task.xml  activity_task_arrange.xml  activity_task_details.xml  activity_task_list.xml  activity_task_setting.xml  activity_turn_large.xml  activity_video.xml  (+57 more)
amaps/RMaps.Free/res/values/: attrs.xml  strings.xml  styles.xml
amaps/RMaps.Free/src/com/cnpc/amap/search/: NoScrollGridView.java  PoiKeywordSearchActivity.java  PoiListAdapter.java  PoiOverlay.java  SubPoiAdapter.java
amaps/RMaps.Free/src/com/mtkj/cnpc/activity/: AddActivity.java  ArrangeRecordActivity.java  ArrivedAtActivity.java  BaseActivity.java  CarkeyBackActivity.java  CarkeyGetActivity.java  DrillRecognizeActivity.java  DrillRecordActivity.java  EndOffActivity.java  FeedActivity.java  GetBackActivity.java  ImportArrangetTaskActivity.java  ImportTaskActivity.java  InterFace.java  LoginActivity.java  MainActivity.java  MapManagerActivity.java  MenuActivity.java  MyActivity.java  MyCreditActivity.java  NewsActivity.java  ProjectManagerActivity.java  ReceiveTaskActivity.java  RecognizeActivity.java  RecordActivity.java  RemoveDrillActivity.java  RouteNaviActivity.java  SearchActivity.java  SeeArrangeActivity.java  SeeCheckActivity.java  SeeDrillActivity.java  SeeRecordActivity.java  ServerSettingActivity.java  SplashActivity.java  StartOffActivity.java  TalkActivity.java  TalkAllActivity.java  TaskActivity.java  TaskDetailsActivity.java  TaskListActivity.java  (+5 more)
amaps/RMaps.Free/src/com/mtkj/utils/: OSUtils.java  StatusBarUtil.java  SystemBarTintManager.java
amaps/RMaps.Free/src/comjph/tts/usc/: SpeechUtilOffline.java
amaps/RMaps.Free/src/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
amaps/RMaps.Free/src/detection/env/: ImageUtils.java
amaps/RMaps.Free/src/detection/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
amaps/RMaps.Free/src/detection/tracking/: ArrangeBoxTracker.java  MultiBoxTracker.java
amaps/RMaps.Free/src/org/tensorflow/demo/: TensorFlowMultiBoxDetector.java  TensorFlowObjectDetectionAPIModel.java
(+200 files in other folders)
