apply plugin: 'android'

android {
    signingConfigs {
        rmaps_name {
            storePassword 'android'
            keyAlias = 'androiddebugkey'
            keyPassword 'android'
            storeFile file('E:\\QcProject\\QcProject\\amaps\\debug.keystore')
        }
    }
    defaultConfig {
        applicationId "com.mtkj.cnpc"
        minSdkVersion 21
        targetSdkVersion 27
        compileSdkVersion 27
        buildToolsVersion '27.0.0'
        useLibrary 'org.apache.http.legacy'
        sourceSets.main {
            jniLibs.srcDirs = ['libs']
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
        multiDexEnabled true

        packagingOptions {
            //解决编译时com.android.builder.merge.DuplicateRelativeFileException: More than one file was found with OS independent path 'META-INF/rxjava.properties'这个错误
            exclude 'META-INF/rxjava.properties'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.rmaps_name
        }
    }


    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

    }

    aaptOptions {
        noCompress "tflite"
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir { dirs 'libs' }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: '*.jar', dir: 'libs')
    compile project(':RMaps.AppLib')
    compile files('libs/fastjson-1.2.5.jar')
    //    compile(name: 'tensorflow-android-1.13.1', ext: 'aar')
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    compile(name: 'sliding_menu_lib', ext: 'aar')
    compile files('libs/ocr-sdk.jar')
    implementation 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    implementation files('libs/bdasr_V3_20190515_c9eed5d.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    //    compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.27.2'
    //    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation files('libs/esdk-obs-android-3.20.3.jar')
}
