<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#2f2f2f"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/tv_mymsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="我的信息"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_logout"
                android:layout_marginTop="10dp"
                android:fadingEdge="none" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:visibility="gone" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="头像"
                            android:textColor="#333333"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_user_head"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="8dp"
                            android:background="@drawable/press_tyle"
                            android:scaleType="centerCrop"
                            android:src="@drawable/me_hader" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal"
                        android:visibility="gone" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal"
                        android:layout_marginRight="20dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="姓名"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_name"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_geodept"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="物探处"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_geodept"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_teamname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="小队"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_teamname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_user_credit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="积分"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_credit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="#ededed"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="岗位"
                            android:textColor="#999999"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_oname"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="组织机构"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_oname"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_job"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="工作"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_job"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_duty"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="职能"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_duty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_task"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal"
                        android:onClick="onClick">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="任务消息"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_news"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/point_online"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_row_gray_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_get_task"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal"
                        android:onClick="onClick">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="任务领取"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_task_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/point_online"
                            android:layout_gravity="center_vertical"
                            android:visibility="invisible"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_row_gray_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_plate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/light_gray"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/press_tyle"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="车牌号"
                                android:textColor="#333333"
                                android:textSize="17sp" />

                            <TextView
                                android:id="@+id/tv_user_plate"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:gravity="right|center_vertical"
                                android:text=""
                                android:textColor="#999999"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/icon_right_row_gray_2"
                                android:visibility="gone" />
                        </LinearLayout>
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/ll_shot_takssetting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="20dp"
                            android:background="@color/light_gray"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/press_tyle"
                            android:orientation="horizontal" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="井炮任务设置"
                                android:textColor="#333333"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="2"
                                android:gravity="right|center_vertical"
                                android:textColor="#999999"
                                android:textSize="14sp"
                                android:visibility="gone" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/icon_right_row_gray_2"
                                android:visibility="visible" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="16dp"
                        android:background="#ededed"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:text="安全"
                            android:textColor="#999999"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_tel"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="电话"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_user_tel"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text=""
                            android:textColor="#999999"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/icon_right_row_gray_2"
                            android:visibility="gone" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_person_about"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_about"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="检查版本"
                            android:textColor="#333333"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/tv_app_version"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="right|center_vertical"
                            android:text="V0.1.0"
                            android:textColor="#999999"
                            android:textSize="14sp"
                            android:onClick="onClick"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_row_gray_2" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="20dp"
                        android:background="@color/light_gray"
                        android:orientation="horizontal" >
                    </LinearLayout>
                    
                    <LinearLayout
                        android:id="@+id/ll_person_clear_data"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/press_tyle"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_clear_data"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="数据清空"
                            android:textColor="#333333"
                            android:textSize="17sp" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_right_row_gray_2" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#2f2f2f" >
            </LinearLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/btn_task_press"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="退出登录"
                android:textColor="#f96268"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>