<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/new_list_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <com.mtkj.cnpc.activity.utils.CircularImage
            android:id="@+id/iv_person"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/friend"
            android:layout_marginLeft="10dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="陈威"
                android:textSize="16sp"
                android:gravity="center_vertical"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/tv_tel"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="15010322959"
                android:textSize="13sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#1afa29"
            android:text="新消息"
            android:background="@drawable/item_news_bg"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:textSize="12sp"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/iv_isOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"
        android:layout_marginLeft="70dp"></View>
</LinearLayout>
