<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_check"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/point"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="桩号:"
                android:gravity="center_vertical"
                android:textColor="#000"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/tv_stationNo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="66666666"
                android:gravity="center_vertical"
                android:paddingLeft="3dp"
                android:textColor="#000"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/start_uri"
                android:layout_marginRight="10dp"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/tv_leave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/close_check"
                android:layout_gravity="top" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="经度:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_lon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="103.14123123"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="纬度:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_lat"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="30.132123"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="质检人:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="陈威"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="质检时间:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2019-11-13 15：29"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_status"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="质检状态:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="未质检"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:id="@+id/ll_reason"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="不合格项:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_reason"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_depth_video"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone">
            <LinearLayout
                android:id="@+id/ll_depth"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="钻井深度:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_depth"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:text="12m"
                    android:textSize="12sp"/>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#ccc"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"></View>

            <LinearLayout
                android:id="@+id/ll_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="视频状态:"
                    android:gravity="center_vertical"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:paddingLeft="5dp"/>
                <TextView
                    android:id="@+id/tv_upload"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="3dp"
                    android:textColor="#000"
                    android:textSize="12sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_check_btn">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tv_guide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/guide_start"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:id="@+id/tv_go_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_start"/>

                <ImageView
                    android:id="@+id/tv_see_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/look_start"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/ll_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/start_uri"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="查看视频"
                        android:textSize="12sp"
                        android:layout_marginLeft="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
