apply plugin: 'android-library'

dependencies {
    compile fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':appcompat_v7')
    compile 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/xylink-android-sdk-2.24.0.jar')
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.2'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    useLibrary'org.apache.http.legacy'
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

//        instrumentTest.setRoot('tests')

//        debug.setRoot('build-types/debug')
//        release.setRoot('build-types/release')
    }
    defaultConfig {
        minSdkVersion 16
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
